# Required metadata
sonar.projectKey=aa:bb:cc
sonar.projectName=aa
sonar.projectVersion=1.0
#sonar.dotnet.visualstudio.solution.file=TestGenerator.sln
#sonar.dotnet.version=4.0

# Optional description
sonar.projectDescription=aa
 
# Info required for SonarQube
# Always set it this way even if this property is not used
sonar.sources=.
sonar.language=cs

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value


# External tools to deactivate when the solution is not compiled
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
#sonar.ndeps.mode=skip
 
# Other external tools that you can deactivate
#sonar.stylecop.mode=skip

##########################################################################
#Unit Testing
##########################################################################
# Semicolon-separated list of patterns to identify unit test projects
# Default value is *.Tests
#sonar.donet.visualstudio.testProjectPattern=*.Tests;

#sonar.gallio.mode=skip
#sonar.gallio.it.mode=active
#sonar.gallio.safe.mode=true
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.installDirectory=C:/Dev/Libs/GallioBundle-3.4.14.0
#sonar.opencover.installDirectory=C:/Dev/Libs/opencover.4.5.1923
