<Properties StartupItem="BergerMT.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Manageur.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="13" />
      <File FileName="Orchestrator.cs" Line="24" Column="104" />
      <File FileName="Manageur.cs" Line="115" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>