<Properties StartupItem="Calculatrice_AST.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.config">
    <Files>
      <File FileName="Tools.cs" Line="12" Column="10" />
      <File FileName="StringOperations.cs" Line="157" Column="9" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="NodePuissance.cs" Line="1" Column="1" />
      <File FileName="NodeOperation.cs" Line="109" Column="10" />
      <File FileName="NodeNumber.cs" Line="1" Column="1" />
      <File FileName="NodeMultiplication.cs" Line="1" Column="1" />
      <File FileName="NodeFunction.cs" Line="1" Column="1" />
      <File FileName="NodeControl.cs" Line="1" Column="1" />
      <File FileName="NodeAddition.cs" Line="1" Column="1" />
      <File FileName="NLog.config" Line="10" Column="15" />
      <File FileName="App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>